ThereminApp/MainPage.xaml

<Page
    x:Class="ThereminApp.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ThereminApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid  x:Name="PlayArea"
          PointerPressed="Grid_PointerPressed"
          PointerMoved="Grid_PointerMoved"
          PointerReleased ="Grid_PointerReleased"
          PointerExited="Grid_PointerReleased">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Wheat" Offset="0" />
                <GradientStop Color="DarkCyan" Offset="1" />
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.Resources>
            <Style TargetType="TextBlock">
                <Setter Property="Foreground" Value="Cornsilk"/>
                <Setter Property="FontSize" Value="20"/>
                <Setter Property="Margin" Value="5"/>
            </Style>
        </Grid.Resources>
        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Top" Text="high" />
        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Bottom" Text="low" />
        <TextBlock VerticalAlignment="Center" HorizontalAlignment="Left" Text="silent" />
        <TextBlock VerticalAlignment="Center" HorizontalAlignment="Right" Text="loud" />
    </Grid>
</Page>
